buildscript {
	repositories {
		maven {
			name 'Kneelawks Github Maven Repository'
			url 'https://raw.githubusercontent.com/Kneelawk/maven-repository/master/'
		}
	}
	dependencies { classpath 'com.github.kneelawk:kwrapper-gradle:0.0.1' }
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'com.github.kneelawk.kwrapper-gradle'

version = '0.0.1'

repositories {
	maven {
		name 'JMonkey'
		url 'http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
	}
	jcenter()
}

dependencies {
	compile 'org.scala-lang:scala-library:2.12.5'
	compile 'org.jmonkeyengine:jme3-core:3.2.1-stable'
	compile 'org.jmonkeyengine:jme3-lwjgl3:3.2.1-stable'
	compile 'org.jmonkeyengine:jme3-desktop:3.2.1-stable'
	compile 'org.jmonkeyengine:jme3-effects:3.2.1-stable'
	compile 'org.log4s:log4s_2.12:1.6.1'
	compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

// builds the launch jar
kwrapper {
	launcherMain 'org.kneelawk.hellojmonkeylauncher.HelloJMonkeyLauncher'
	
	include('LICENSE', 'README.md')
}
